<!DOCTYPE html>
<html>
    <head>

        <title>BMI Calculator</title>
        
        <style type="text/css">
            @font-face {
                font-family: 'Lemon';
                src: url('Lemon.ttf');
            }
            h1{
                color: blueviolet;
                font-family:fantasy;
                font-size: 70px;
            }
            .labels{

                font-family:fantasy;
                font-size: 30px;
                transition: 0.5s;
                color: brown;
            }
            .labels:hover{
                font-family:fantasy;
                font-size: 30px;
                transition: 0.5s;
                color: crimson;
            }
            input{
                border: 5px solid olivedrab;
                padding: 2px 10px;
                color: darkgreen;
                font-size: 50px;
                transition: 0.5s;
                font-family:fantasy;
                border-radius: 10px;
                width: 300px;

            }
            input:hover
            {
                font-family:fantasy;
                border: 5px solid orchid;
                font-size: 50px;
                padding: 2px 10px;
                border-bottom-right-radius: 25px;
                border-bottom-left-radius: 25px;
                transition: 0.5s;
                width: 300px;
                box-shadow: 1px 1px 15px orchid;

            }
            input[type=submit]
            {
                font-family:fantasy;
                border: 5px solid orchid;
                font-size: 20px;
                padding: 2px 10px;
               cursor :pointer;
                transition: 0.5s;
                width: 120px;
                
            }
            input[type=submit]:hover{
                font-family:fantasy;
                border: 5px solid orchid;
                font-size: 20px;
                padding: 2px 10px;
               cursor: pointer;
                transition: 0.5s;
                width: 300px;
                margin-left: 250px;
    
            }
            .box{
                height: 100px;
                width: 400px;
                background-color:black;
                color: azure;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-size: 70px;
            }
        </style>
    </head>
    <body>
<div align="center">
    <h1 >BMI Calculator</h1>
    <label class="labels">HEIGHT(cm):</label>
    <input type="text" name="height" placeholder="Enter your height " class="labels" id="height" required>
    <br><br><br>
    <label class="labels">WEIGHT(kg):</label>
    <input type="text" name="weight" placeholder="Enter your weight" class="labels" id="weight" required>
    <br><br>
    <input type="submit" name=" " value="CHECK BMI" onclick="bmi()" >
    <br><br>
    <div class="box" id="box">
    
    </div>
</div>

<script type="text/javascript">
function bmi()
{
    var height = parseInt(document.getElementById('height').value);
    var weight = parseInt(document.getElementById('weight').value);
    var bmiresult = (weight/(height*height))*10000;
    bmiresult=bmiresult.toPrecision(2);
    document.getElementById('box').innerHTML="BMI : "+bmiresult;
}
</script>
 


    </body>
</html>